# item-tag-subscription

./: .gitignore  0309.csv  README.adoc  Tag_sub_1211_ver_1.csv  build.gradle  employee.xlsx  gradle.properties  store_config.properties  tag_sub_report_i1211.xlsx
data/ETL-Replacement/: EOM-PROD-soapui-project.xml  ETL_replacement.pptx  RouteInfo - IDD.doc  RouteInfo- IRD.doc  Safeway Customer Order Import.TMS 07_07.xlsx  Safeway Customer Order Import.TMS 12_06.xlsx  Sizing.xlsx
data/ETL-Replacement/EOM-apis/: Requests.txt  login_token.xml
data/ETL-Replacement/RP-Response/: CO_1210144.xml  DocRouteDetail-260-575093818_28473D30D1BA40B38B040CF3F4880D0E-Padma.xml  DocRouteDetail_Safeway-3714381793.12622_LNOSFWAnalyzer-Abhijit.xml  RP-to_DS-1.xml  RP-to_DS-2.xml
data/Requests/: EOM-PROD-soapui-project.xml
data/item_mapping_files/: 1211tagsub.xlsx  1502tagsub.xlsx  tagsub_271966.csv
data/store-layout-xml/: 2956390_2963361_Request.xml
data/tag/: Tag Subscription use for Item Mapping.docx  Tag-subscription-Presentation.pptx  tag_sub_report_i1211.xlsx
frontend/: upload.html  uploadFile.js
item-mapping-input/Archive/: test.xlsx  test2.xlsx  test3.xlsx
item-mapping-output/: test1.xlsx-output.csv
src/main/java/com/safeway/titan/: DugApplication.java  StoreLayoutMappingConfig.java  SwaggerConfig.java  TagSubscriptionApplication.java  ThymeleafConfig.java  XmlConverter.java
src/main/java/com/safeway/titan/controller/: HotelController.java
src/main/java/com/safeway/titan/domain/: Hotel.java  HotelByLetter.java  HotelByLetterKey.java
src/main/java/com/safeway/titan/dug/: DugApplication.java  RootConfiguration.java  SampleCassandraApplication.java  TransformerApplication.java
src/main/java/com/safeway/titan/dug/comfiguration/: RootConfiguration.java
src/main/java/com/safeway/titan/dug/configuration/: RootConfiguration.java
src/main/java/com/safeway/titan/dug/controller/: HotelController.java  IndexController.java  JobLauncherController.java  LogController.java  TagController.java  TransformerController.java  UploadController.java
src/main/java/com/safeway/titan/dug/domain/: Category.java  Header.java  Hotel.java  HotelByLetter.java  HotelByLetterKey.java  InvalidItemDestMap.java  ItemDestMap.java  ItemTags.java  Message.java  SkuBrcd.java  StoreLayout.java  StoreSection.java  TagItem.java  Transformer.java  Txml.java  (+2 more)
src/main/java/com/safeway/titan/repository/: CassandraHotelByLetterRepository.java  CassandraHotelRepository.java  HotelByLetterRepository.java  HotelRepository.java
src/main/java/com/safeway/titan/service/: HotelService.java  HotelServiceImpl.java
src/main/resources/: application.properties  employee.xlsx  logback.xml
src/main/resources/tag-sub/: aisle.properties  section.properties  store-layout.xml
src/main/resources/templates/: upload.html  uploadStatus.html
(+41 files in other folders)
