plugins {
	id "org.springframework.boot" version "1.5.1.RELEASE"
}

jar {
	baseName = 'item-tagsub'
	version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	maven {
	url "http://mvnrepo.safeway.com/content/groups/SafewayPublicGroup/"
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'com.github.ozlerhakan:poiji:1.8'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '1.5.1.RELEASE'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
	compile group: 'com.opencsv', name: 'opencsv', version: '3.10'
	compile group: 'com.google.guava', name: 'guava', version: '23.0'
	compile group: 'com.github.noraui', name: 'ojdbc7', version: '12.1.0.2'
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '1.16'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	compile group: 'org.springframework.boot', name:'spring-boot-starter-test', version: '1.5.1.RELEASE'
	compile group: 'org.springframework.boot', name:'spring-boot-starter-thymeleaf', version: '1.5.1.RELEASE'
	compile group: 'org.springframework.boot', name:'spring-boot-devtools', version: '1.5.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-oxm', version: '3.0.0.RELEASE'
	compile group: 'org.codehaus.castor', name: 'castor', version: '1.2'
	compile group: 'xerces', name: 'xercesImpl', version: '2.8.1'
	
	compile "org.python:jython-standalone:2.7.0"
	compile 'io.springfox:springfox-swagger2:2.6.1'
	compile 'io.springfox:springfox-swagger-ui:2.6.1'
	compile(
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-thymeleaf'
    )
}

