

#Oracle connection, https://springframework.guru/configuring-spring-boot-for-oracle/
oracle.username=OSFLCA
oracle.password=ENC(2R+3nUzHBI7N/SWxYAeeQw==)
oracle.url=jdbc:oracle:thin:@//ecom-rac-prod:20001/OSFLPROD

management.security.enabled=false 
endpoints.actuator.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=dug

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

tag_sub.filepath=./item-mapping-input
tag_sub.outputFilePath=./item-mapping-output/
tag_sub.fileArchivePath=./item-mapping-input/Archive/
tag_sub.outputArchiveFilePath=./item-mapping-output/Archive/
tag_sub.storeLayoutFiles=./store-layout-xmls/
tag_sub.categoryFiles=./category-xmls/
tag_sub.categoriesPath=./categories/
tag_sub.sucessfulMsg=Item tag subscription process completed successfully
tag_sub.warningMsg=No files found, please check the 'item-mapping-input' folder if files exist
tag_sub.errorMsg=Error while processing files, check the application log files at 'item-sub-logs' folder


eom_service.user=eomadmin
eom_service.pwd=ENC(ZUuhR8EjUFWOoqC21qrCNjMh0vIHY8oC)
eom_service.tokenUrl=http://ecom-eom.safeway.com/services/SecuritySOAPService?wsdl
eom_service.coUrl=http://ecom-eom.safeway.com/services/CustomerOrderWebService?wsdl
eom_service.tokenNsUri=http://security.services.scope.manh.com/
eom_service.orderNsUri=http://impl.ejb.customerordermanager.sellingservice.services.scope.manh.com/

eom_rest.storeLayoutUrl=http://ecom-eom.safeway.com/services/rest/eem/ppo/receivestorelayout
eom_rest.categoryData=http://ecom-eom.safeway.com/services/rest/eem/cyclecount/receivecategory
#http://qg01064e.safeway.com:13000/services/rest/eem/ppo/receivestorelayout
eom_rest.user=eomadmin
eom_rest.password=ENC(ZUuhR8EjUFWOoqC21qrCNjMh0vIHY8oC)

mq.host=OSFLMQPF01
mq.port=1422
mq.queueManager=COQHA06
mq.channel=CLIENT.OSFLMQPF01
mq.username=ebhun00
mq.password=ENC(2R+3nUzHBI7N/SWxYAeeQw==)
mq.orderQueue=OSFLPF.SIL.EOM.ORDER

Source=Host
Action_Type=Update
Message_Type=Store Layout
Company_ID=70
CategoryType=L1
BusinessUnit=70


