

#Oracle connection, https://springframework.guru/configuring-spring-boot-for-oracle/
oracle.username=OSFLCA
oracle.password=ENC(2R+3nUzHBI7N/SWxYAeeQw==)
oracle.url=jdbc:oracle:thin:@//ecom-rac-prod:20001/OSFLPROD
oracle.inputs[one]=Hello
oracle.inputs[two]=World

management.security.enabled=false 
endpoints.actuator.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=dug

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

tag_sub.filepath=./item-mapping-input
tag_sub.outputFilePath=./item-mapping-output/
tag_sub.fileArchivePath=./item-mapping-input/Archive/

eom_service.user=eomadmin
eom_service.pwd=ENC(ZUuhR8EjUFWOoqC21qrCNjMh0vIHY8oC)
eom_service.tokenUrl=http://ecom-eom-prf.safeway.com/services/SecuritySOAPService?wsdl
eom_service.coUrl=http://ecom-eom-prf.safeway.com/services/CustomerOrderWebService?wsdl
eom_service.tokenNsUri=http://security.services.scope.manh.com/
eom_service.orderNsUri=http://impl.ejb.customerordermanager.sellingservice.services.scope.manh.com/


mq.host=OSFLMQPF01
mq.port=1422
mq.queueManager=COQHA06
mq.channel=CLIENT.OSFLMQPF01
mq.username=ebhun00
mq.password=Safeway@03
mq.orderQueue=OSFLPF.SIL.EOM.ORDER


