tbd=TBD
#Aisle
tag_sub.aisle.a001_099=00 
tag_sub.aisle.a201_249=TBD
tag_sub.aisle.a300=PR
tag_sub.aisle.a350=FL
tag_sub.aisle.a351=TBD
tag_sub.aisle.a400=BK
tag_sub.aisle.a450=DL
tag_sub.aisle.a500-549=ME
tag_sub.aisle.a800=LQ
tag_sub.aisle.a900=WL

# Section
tag_sub.section.s100_199=L
tag_sub.section.s300_399=R
tag_sub.section.s400_499=B
tag_sub.section.s200_299=F
