tbd=TBD
#Aisle
tag_sub.aisle.a001_099=01....99
tag_sub.aisle.a201_249=Invalid aisle
tag_sub.aisle.a300=PR
tag_sub.aisle.a350=FL
tag_sub.aisle.a351=PR
tag_sub.aisle.a400=BA
tag_sub.aisle.a450=DE
tag_sub.aisle.a500_549=ME
tag_sub.aisle.a601_699=CH
tag_sub.aisle.a700=PH
tag_sub.aisle.a800=LI
#tag_sub.aisle.a900=WL
tag_sub.aisle.default=Invalid aisle

# Section
tag_sub.section.s0_99=Invalid section
tag_sub.section.s100_199=R
tag_sub.section.s300_399=L
tag_sub.section.s400_499=B
tag_sub.section.s200_299=F
tag_sub.section.CH=S
tag_sub.section.default=Invalid section
